/* Shared style  */
*{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
    align-content: center;
}

/* Shared style end  */

/* Header style  */
header, section{
    margin: 0 auto;
    max-width: 1170px;
    margin-top: 50px;
}
nav{
    margin-bottom: 30px;
}

.menubar{
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.menubar .right-side{
    display: flex;
}

.menubar .right-side img{
    max-width: 48px;
    max-height: 56px;
}
.menubar h3{
    font-size: 36px;
    font-weight: 800;
    margin-left: 10px;
}

.menubar h3 span{
    color: #FF5400;
}

.menubar .left-side ul{
    display: flex;
}
.menubar .left-side li{
    list-style: none;
    margin-left: 40px;
    font-weight: 700;
}

.menubar .left-side li a{
    text-decoration: none;
    color: #424247;
}

.menubar .left-side li a span{
    color: #FF5400;
}
.menubar .left-side img{
    display: none;
}

.banner{
    border-radius: 16px;
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}
.banner-container{
    height: 500px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);

}
.banner h1{
    color: #FFF;
    text-align: center;
    font-size: 4rem;
    font-weight: 800;
    padding-top: 100px;
    padding-bottom: 20px;
}
.banner p{
    margin: 0 auto;
    color: #FFF;
    text-align: center;
    font-weight: 400;
    max-width: 670px;
    padding-bottom: 40px;
}
.banner-container .search-box{
    text-align: center;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    margin: 0 20%;
    padding: 16px;
}
.search-box input{
    width: 150px;
    height: 50px;
    border-radius: 8px;
    background: #FFF;
    border: 0px;
    margin-right: 10px;
}

.primary-btn{
    width: 150px;
    height: 50px;
    border-radius: 8px;
    border: 0px;
    color: #FFF;
    font-weight: 700;
    background: #FF5400;
}
.search-box ::placeholder{
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
}
/* Header style end  */

/* popular tour section style  */

.popular-tour{
    margin-top: 100px;
    display: flex;
    gap: 50px;
}
h2{
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 40px;
}
p, .tour-description li{
    color: rgba(19, 19, 24, 0.70);
    line-height: 26px;
    margin-bottom: 25px;
}

.popular-tour img{
    max-width: 100%;
}


/* popular tour section style end  */

/* destination section style  */

.destination{
    margin-top: 100px;
}

.destination h2{
    margin-bottom: 20px;
}

.destination h2, .destination p,
.Choose h2, .Choose p
{
    text-align: center;
}

.destination .grid-images{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    margin-bottom: 100px;
}

.grid-images img{
    width: 100%;
    height: 100%;
}
.grid-image1{
    grid-column: 1/span 6;
}
.grid-image2{
    grid-column: 7/span 6;   
}
.grid-image3{
    grid-column: 1/span 4;   
}
.grid-image4{
    grid-column: 5/span 5;   
}
.grid-image5{
    grid-column: 10/span 3;   
}
.grid-image6{
    grid-column: 1/span 5;   
}
.grid-image7{
    grid-column: 6/span 7;   
}

/* destination section style end */

/* Choose section style  */

.Choose h2{
    margin-bottom: 20px;
}
.Choose p{
    margin: 0 auto;
    max-width: 70%;
    margin-bottom: 50px;
}
.service-detail{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 5rem;
    margin-bottom: 150px;
}
.service-detail .service1, .service-detail .service2, .service-detail .service3{
    width: 100%;
    height: 100%;
}
.service-detail p{
    max-width: 90%;
    text-align: left;
    margin: 0;
}
.service-detail .service1{
    padding: 5%;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    grid-column: 1/span 6;
}
.service-detail .service2{
    padding: 5%;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    grid-column: 7/span 6;
}
.service-detail .service3{
    padding: 5%;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    grid-column: 4/span 6;
}
.service-detail img{
    width: 64px;
    height: 64px;
}
.service-detail h4{
    font-size: 1.5rem;
}

/* Choose section style end */

/* Newsletter section style  */
.newsletter{
    display: flex;
    gap: 1.5rem;
}
.news-box1{
    width: 40%;
}
.sub-box{
    width: 85%;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 35px;
}
.offer-box{
    width: 60%;
}
.sub-box h4{
    color: #131318;
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 20px;
}
.sub-box p{
    width: 75%;
}
.sub-box input{
    width: 80%;
    /* height: 30px; */
    display: block;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-top: 20px;
    padding: 15px;
}
.sub-box input::placeholder{
    color: rgba(19, 19, 24, 0.50);
}
.sub-box hr{
    width: 88%;
    height: 1px;
    color: rgba(19, 19, 24, 0.10);
}

.sub-box button{
    width: 88%;
    height: 50px;
    border-radius: 8px;
    border: 0px;
    font-size: 1.15rem;
    color: #FFF;
    font-weight: 700;
    background: #FF5400;
    margin-top: 20px;
}

.save-offer{
    text-align: center;
    border-radius: 16px;
    background: #FF5400;
    width: 40%;
    height: 120px;
    transform: rotate(-19.628deg);
    position: relative;
    left: 55%;
    bottom: 30%;
}
.save-offer p{
    font-size: 1.25rem;
    font-weight: 400;
    padding-top: 20px;
    color: #FFF;
}
.save-offer h3{
    font-size: 2rem;
    font-weight: 800;
    color: #FFF;
}

/* Newsletter section style end */

/* Footer style */
footer{
    max-width: 100%;
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    padding: 100px 0px;
}
.footer-top{
    justify-content: center;
    display: flex;
    margin-bottom: 30px;
}
.footer-top img{
    max-width: 48px;
    max-height: 56px;
}
.footer-top h3{
    font-size: 36px;
    font-weight: 800;
    margin-left: 10px;
}

.footer-top h3 span{
    color: #FF5400;
}

.footer-bottom{
    text-align: center;
    margin: 0 30%;
}

.social-icon i{
    margin: 5px 20px;
    font-size: 1.25rem;
}

.social-icon i:hover{
    cursor: pointer;
}

.footer-bottom hr{
    width: 110%;
    height: 1px;
    color: rgba(19, 19, 24, 0.10);
    margin: 20px 0px;
}

/* Footer style end  */

/* Responsive style  */

@media screen and (max-width: 600px) {
    .menubar .left-side li{
        display: none;
    }
    .menubar .left-side img{
        display: block;
        margin-right: 40px;
        width: 100%;
    }
    .banner-container{
        height: 100%;
    }
    .banner-container h1{
        font-size: 3rem;
        padding: 20px 0px;
    }
    .banner p{
        max-width: 475px;
    }
    .search-box input{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        width: 250px;
        height: 50px;
        margin-bottom: 20px;
    }
    .search-box .primary-btn{
        width: 250px;
        height: 50px;
    }
    .search-box ::placeholder{
        text-align: left;
        padding-left: 20px;
    }


    .popular-tour{
        flex-direction: column;
        margin: 0 5%;
        margin-top: 50px;
    }
    .popular-tour img{
        max-width: 100%;
    }
    .primary-btn{
        width: 170px;
    }

    .destination .grid-images{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .destination .grid-images img{
        width: 97%;
        height: 300px;
    }

    .grid-image1{
        grid-column: 1/span 1;
    }
    .grid-image2{
        grid-column: 1/span 1;   
    }
    .grid-image3{
        grid-column: 1/span 1;   
    }
    .grid-image4{
        grid-column: 1/span 1;   
    }
    .grid-image5{
        grid-column: 1/span 1;   
    }
    .grid-image6{
        grid-column: 1/span 1;   
    }
    .grid-image7{
        grid-column: 1/span 1;   
    }

    .service-detail{
        grid-template-columns: 1fr;
    }

    .service-detail .service1{
        width: 95%;
        grid-column: 1/span 1;
    }
    .service-detail .service2{
        width: 95%;
        grid-column: 1/span 1;
    }
    .service-detail .service3{
        width: 95%;
        grid-column: 1/span 1;
    }

    .newsletter{
        flex-direction: column;
        width: 95%;
    }
    .news-box1{
        width: 85%;
    }
    .sub-box{
        width: 100%;
    }
    .offer-box{
        width: 85%;
    }
    .save-offer{
        text-align: center;
        border-radius: 10px;
        background: #FF5400;
        width: 50%;
        height: 90px;
        transform: rotate(-19.628deg);
        position: relative;
        left: 70%;
        bottom: 125px;
    }
    .save-offer p{
        font-size: .85rem;
        padding: 10px;
        margin-bottom: 0;
    }
    .save-offer h3{
        font-size: 1rem;
    }


    .footer-bottom{
        text-align: center;
        margin: 0 10%;
    }
    
}


/* Medium Devices  */

@media screen and (min-width: 600px) and (max-width: 960px) {
    .menubar .left-side li{
        display: none;
    }
    .menubar .left-side img{
        display: block;
        margin-right: 40px;
        width: 100%;
    }
}